.jumbotron {
  background-color: rgba(255, 182, 193, 0.7);
  margin-bottom: 0;
}

.jumbotron::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(./img/tim-mossholder-q49oU8NeOHQ-unsplash.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  z-index: -1;
}

.jumbotron .brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Courgette", cursive;
  width: 100%;
}

.jumbotron .brand h1 {
  font-size: calc(3.75vw + 28px);
}

.jumbotron .brand img {
  margin: auto;
  padding: 1em;
  width: 150px;
  border: 1px solid #000;
}

.jumbotron h3,
.jumbotron p {
  font-family: "Lobster Two", cursive;
  font-weight: 400;
  font-size: calc(1.5625vw + 10px);
}

.photos {
  width: 100%;
  margin: 0;
  background: #61b4b0;
}

.photo-caroussel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-auto-flow: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.photo-caroussel img {
  display: block;
  max-width: 200px;
  max-height: 200px;
}

#main-content {
  width: 100%;
  height: 500px;
  background-color: #0c203a;
  margin: 0;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main-content .wrap-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  height: 100%;
  color: #fff;
}

#main-content .services {
  list-style: none;
  padding-left: 0;
  margin: auto;
}

#main-content .services li {
  padding-bottom: 0.5em;
  font-size: 20px;
}

#main-content .vl {
  width: 2px;
  height: 500px;
  background-color: #ff0062;
  margin: auto;
  position: absolute;
}

#main-content .opening-times {
  margin: auto auto auto auto;
}

#main-content .opening-times h5 {
  padding-right: 2em;
}

#main-content .opening-times p {
  font-size: 18px;
}

.footer {
  background-color: rgba(255, 182, 193, 0.7);
}

.footer .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 1em;
  margin: auto;
}

.footer .contact {
  padding: 0;
  margin: auto;
}

.footer .contact .contact-info {
  text-align: center;
}

.footer .contact p {
  line-height: 0.3em;
}

.footer .contact ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.footer .contact ul li {
  display: inline-block;
  font-size: 3em;
  padding: 0;
}

.footer .map {
  margin: auto;
}

.footer .map iframe {
  width: 700px;
  height: 380px;
}

@media only screen and (max-width: 700px) {
  .photos .photo-caroussel {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-auto-flow: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }
  .photos img {
    width: 130px;
  }
  .wrap-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    margin: auto auto 0 auto;
    color: #fff;
  }
  .wrap-section .services {
    list-style: none;
    padding-top: 1em;
    padding-left: 0;
    margin: auto auto 0 auto;
    font-size: 14px !important;
    text-align: center;
  }
  .wrap-section .services li {
    padding-bottom: 0.5em;
    font-size: 14px !important;
  }
  .wrap-section .vl {
    display: block;
    width: 300px !important;
    height: 2px !important;
    background-color: #ff0062;
    position: relative !important;
    margin: auto;
  }
  .wrap-section .opening-times {
    margin: auto auto 0 auto;
    text-align: center;
  }
  .wrap-section .opening-times h5 {
    padding: 0 !important;
  }
  .wrap-section .opening-times p {
    font-size: 14px !important;
  }
  .footer .map iframe {
    width: 500px;
    height: 300px;
  }
}

@media only screen and (max-width: 500px) {
  .footer .map iframe {
    width: 300px !important;
    height: 200px !important;
  }
}
/*# sourceMappingURL=style.css.map */